# Server port is arbitrary
server.port=8082

#Initialization
spring.datasource.url=jdbc:mysql://192.168.56.101/udacity?serverTimezone=UTC
spring.datasource.username=emerson
spring.datasource.password=emerson

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

# uncomment the below lines to view sql output in console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true